route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
51297,,11,11TH AVENUE,,3,,3333CC,FFFFFF
51573,,17,1700 SOUTH,,3,,3333CC,FFFFFF
51299,,2,200 SOUTH,,3,,3333CC,FFFFFF
51300,,200,STATE STREET NORTH,,3,,3333CC,FFFFFF
51301,,201,STATE STREET SOUTH,,3,,3333CC,FFFFFF
51302,,205,500 EAST,,3,,3333CC,FFFFFF
51303,,209,900 EAST,,3,,3333CC,FFFFFF
51304,,21,2100 SOUTH / 2100 EAST,,3,,3333CC,FFFFFF
51305,,213,1300 EAST / 1100 EAST,,3,,3333CC,FFFFFF
51306,,217,REDWOOD ROAD,,3,,3333CC,FFFFFF
51307,,218,SANDY/SOUTH JORDAN,,3,,3333CC,FFFFFF
51308,,220,HIGHLAND DRIVE / 1300 EAST,,3,,3333CC,FFFFFF
51309,,223,2300 EAST/ HOLLADAY BLVD,,3,,3333CC,FFFFFF
51310,,227,2700 WEST,,3,,3333CC,FFFFFF
51311,,228,FOOTHILL BLVD / 2700 EAST,,3,,3333CC,FFFFFF
51312,,232,3200 WEST,,3,,3333CC,FFFFFF
51313,,240,4000 WEST/ DIXIE VALLEY,,3,,3333CC,FFFFFF
51314,,248,4800 WEST,,3,,3333CC,FFFFFF
51315,,2X,200 SOUTH EXPRESS,,3,,3333CC,FFFFFF
51316,,3,3RD AVENUE,,3,,3333CC,FFFFFF
51317,,307,COTTONWOOD HEIGHTS FAST BUS,,3,,3333CC,FFFFFF
51318,,313,SOUTH VALLEY / U OF U FAST BUS,,3,,3333CC,FFFFFF
51319,,320,HIGHLAND DRIVE FAST BUS,,3,,3333CC,FFFFFF
51320,,33,3300 SOUTH,,3,,3333CC,FFFFFF
51321,,35,3500 SOUTH,,3,,3333CC,FFFFFF
51322,,354,SANDY / U OF U FAST BUS,,3,,3333CC,FFFFFF
51323,,35M,MAX - 3500 SOUTH,,3,,3333CC,FFFFFF
51569,,39,3900 SOUTH,,3,,3333CC,FFFFFF
51570,,41,4100 SOUTH,,3,,3333CC,FFFFFF
51571,,45,4500 SOUTH,,3,,3333CC,FFFFFF
51327,,451,TOOELE EXPRESS,,3,,3333CC,FFFFFF
51328,,453,TOOELE - SALT LAKE  VIA AIRPORT,,3,,3333CC,FFFFFF
51329,,454,GRANTSVILLE/SALT LAKE,,3,,3333CC,FFFFFF
51330,,455,U OF U/DAVIS COUNTY/WSU,,3,,3333CC,FFFFFF
51331,,456,OGDEN/UNISYS/ ROCKY MTN. EXPRESS,,3,,3333CC,FFFFFF
51332,,460,WOODS CROSS,,3,,3333CC,FFFFFF
51333,,461,BOUNTIFUL via STATE CAPITOL,,3,,3333CC,FFFFFF
51334,,462,NORTH SALT LAKE,,3,,3333CC,FFFFFF
51335,,463,WEST BOUNTIFUL,,3,,3333CC,FFFFFF
51572,,47,4700 SOUTH,,3,,3333CC,FFFFFF
51337,,470,OGDEN - SALT LAKE INTERCITY,,3,,3333CC,FFFFFF
51338,,471,CENTERVILLE,,3,,3333CC,FFFFFF
51339,,472,OGDEN - SALT LAKE EXPRESS,,3,,3333CC,FFFFFF
51340,,473,SLC - OGDEN HWY 89 EXPRESS,,3,,3333CC,FFFFFF
51341,,477,PARC CENTER / DAVIS COUNTY SHUTTLE,,3,,3333CC,FFFFFF
51342,,500,SL CENTRAL,,3,,3333CC,FFFFFF
51343,,509,900 W SHUTTLE,,3,,3333CC,FFFFFF
51344,,513,INDUSTRIAL BUSINESS PARK SHUTTLE,,3,,3333CC,FFFFFF
51345,,516,POPLAR GROVE / GLENDALE,,3,,3333CC,FFFFFF
51346,,519,FAIRPARK,,3,,3333CC,FFFFFF
51347,,520,ROSE PARK,,3,,3333CC,FFFFFF
51348,,525,MIDVALE (SHUTTLE),,3,,3333CC,FFFFFF
51349,,526,12600 S,,3,,3333CC,FFFFFF
51350,,54,5400 SOUTH,,3,,3333CC,FFFFFF
51351,,551,INTERNATIONAL CENTER,,3,,3333CC,FFFFFF
51352,,6,6TH AVENUE,,3,,3333CC,FFFFFF
51353,,603,WEBER STATE UNIVERSITY / MCKAY DEE,,3,,3333CC,FFFFFF
51354,,604,WEST OGDEN,,3,,3333CC,FFFFFF
51355,,606,ENABLE INDUSTRIES / MONROE BLVD,,3,,3333CC,FFFFFF
51356,,608,DTSI / 2ND STREET,,3,,3333CC,FFFFFF
51357,,612,WASHINGTON BLVD,,3,,3333CC,FFFFFF
51358,,613,WEBER INDUSTRIAL PARK,,3,,3333CC,FFFFFF
51359,,616,NORTH WEBER FRONTRUNNER SHUTTLE,,3,,3333CC,FFFFFF
51360,,62,6200 SOUTH,,3,,3333CC,FFFFFF
51361,,625,ATC / HARRISON BLVD / WSU,,3,,3333CC,FFFFFF
51362,,626,WEST ROY /  WSU DAVIS,,3,,3333CC,FFFFFF
51363,,627,WSU DAVIS / DATC,,3,,3333CC,FFFFFF
51364,,630,BRIGHAM CITY/ OGDEN COMMUTER,,3,,3333CC,FFFFFF
51365,,640,LAYTON HILLS MALL / WSU OGDEN CAMP,,3,,3333CC,FFFFFF
51366,,645,MONROE BLVD,,3,,3333CC,FFFFFF
51367,,650,OGDEN FRONTRUNNER  /  WSU FAST BUS,,3,,3333CC,FFFFFF
52539,,655,OGDEN TEMPLE SHUTTLE,,3,,3333CC,FFFFFF
51368,,664,HAFB WEST GATE / CLEARFIELD STATION,,3,,3333CC,FFFFFF
51369,,665,HAFB SOUTH GATE /  CLFD STATION,,3,,3333CC,FFFFFF
51370,,667,FARMINGTON / LAGOON SHUTTLE,,3,,3333CC,FFFFFF
51371,,701,BLUE LINE,,0,,0000FF,FFFFFF
51372,,703,RED LINE,,0,,FF0000,FFFFFF
51373,,704,GREEN LINE,,0,,0BBE02,FFFFFF
52880,,710,UNIV-DRAPER,,0,,3333CC,FFFFFF
51374,,72,7200 SOUTH,,3,,3333CC,FFFFFF
51375,,720,S-LINE,,0,,707070,FFFFFF
51591,,750,FRONTRUNNER,,2,,9F49B7,FFFFFF
51377,,805,SANTAQUIN/PAYSON/SF/PROVO STN/UVU,,3,,3333CC,FFFFFF
51378,,806,EAGLE MTN/SARATOGA SPR/LEHI STN/UVU,,3,,3333CC,FFFFFF
51379,,807,NORTH COUNTY/LEHI STATION/UVU,,3,,3333CC,FFFFFF
51380,,811,UTAH VALLEY TRAX CONNECTOR,,3,,3333CC,FFFFFF
51381,,821,SOUTH COUNTY/PROVO STATION,,3,,3333CC,FFFFFF
51382,,822,SOUTH UTAH COUNTY BYU/UVU LIMITED,,3,,3333CC,FFFFFF
51383,,830,PROVO/OREM FRONTRUNNER CONNECTOR,,3,,3333CC,FFFFFF
51384,,831,PROVO GRANDVIEW,,3,,3333CC,FFFFFF
51576,,832,BYU,,3,,3333CC,FFFFFF
51577,,833,AIRPORT/PROVO STATION,,3,,3333CC,FFFFFF
51387,,834,RIVERWOODS/ PROVO STATION,,3,,3333CC,FFFFFF
51590,,835,BYU,,3,,3333CC,FFFFFF
51578,,836,FRANKLIN/RIVERGROVE/PROVO STN,,3,,3333CC,FFFFFF
51389,,838,EAST BAY/PROVO TOWNE CTR/PROVO STN,,3,,3333CC,FFFFFF
51579,,840,UVU CAMPUS,,3,,3333CC,FFFFFF
51580,,841,UVU - OREM STATION,,3,,3333CC,FFFFFF
51390,,842,OREM 800 NORTH/CENTER ST/OREM STN,,3,,3333CC,FFFFFF
51391,,850,STATE STREET,,3,,3333CC,FFFFFF
51393,,862,OREM EAST/WEST,,3,,3333CC,FFFFFF
51581,,863,LEHI STATION/ADOBE/XACTWARE,,3,,3333CC,FFFFFF
51574,,9,900 SOUTH,,3,,3333CC,FFFFFF
51395,,902,PC-SLC CONNECT,,3,,3333CC,FFFFFF
51396,,919,FAIRPARK (WEST HS),,3,,3333CC,FFFFFF
51397,,920,ROSE PARK (WEST HS),,3,,3333CC,FFFFFF
52540,,960,7200 S TRAX/SOLITUDE/BRIGHTON,,3,,3333CC,FFFFFF
51398,,990,7200 S TRAX  TO  SNOWBIRD/ALTA,,3,,3333CC,FFFFFF
51469,,F400,TOOELE FLEX,,3,,3333CC,FFFFFF
51470,,F401,GRANTSVILLE/STANSBURY FLEX,,3,,3333CC,FFFFFF
51481,,F504,SOUTH JORDAN FLEX,,3,,3333CC,FFFFFF
51482,,F514,300 W FLEX,,3,,3333CC,FFFFFF
51483,,F518,RIVERTON FLEX,,3,,3333CC,FFFFFF
51484,,F522,2200 WEST FLEX SHUTTLE,,3,,3333CC,FFFFFF
51485,,F534,HERRIMAN FLEX SHUTTLE,,3,,3333CC,FFFFFF
51583,,F546,DRAPER FLEX,,3,,3333CC,FFFFFF
51487,,F547,HERRIMAN FLEX,,3,,3333CC,FFFFFF
51488,,F556,5600 W FLEX,,3,,3333CC,FFFFFF
51489,,F570,7000 S FLEX,,3,,3333CC,FFFFFF
51490,,F578,7800 S FLEX,,3,,3333CC,FFFFFF
51491,,F590,9000 S FLEX,,3,,3333CC,FFFFFF
51496,,F618,OGDEN BDO FLEX,,3,,3333CC,FFFFFF
51497,,F638,THE BRIGHAM CITY "LIFT",,3,,3333CC,FFFFFF
51516,,F868,LEHI/AMERICAN FORK FLEX,,3,,3333CC,FFFFFF
51553,,F94,SANDY FLEX,,3,,3333CC,FFFFFF
